# StartLine

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sonaive/startline/: App.kt  MainActivity.kt  Result.kt
app/src/main/java/me/sonaive/startline/api/: Api.kt  Errors.kt  GlobalErrorProcessor.kt  KeyValueErrors.kt  NetworkManager.kt  OneApiService.kt
app/src/main/java/me/sonaive/startline/ui/: MainActivity.kt
app/src/main/java/me/sonaive/startline/ui/main/: MainRemoteRepository.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/me/sonaive/startline/utils/: ToastUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings-errors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lab/: build.gradle
lab/src/main/: AndroidManifest.xml
lab/src/main/java/com/huxq17/handygridview/: HandyGridView.java
lab/src/main/java/com/huxq17/handygridview/listener/: OnItemCapturedListener.java
lab/src/main/java/com/huxq17/handygridview/scrollrunner/: ScrollRunner.java
lab/src/main/java/com/huxq17/handygridview/utils/: ReflectUtil.java
lab/src/main/java/com/wuhenzhizao/titlebar/statusbar/: FlymeStatusBarUtils.java
lab/src/main/java/com/wuhenzhizao/titlebar/utils/: KeyboardConflictCompat.java  ScreenUtils.java
lab/src/main/java/com/wuhenzhizao/titlebar/widget/: CommonTitleBar.java
lab/src/main/java/com/yan/pullrefreshlayout/: GeneralPullHelper.java  PRLCommonUtils.java  PullRefreshLayout.java  ShowGravity.java
lab/src/main/java/me/sonaive/lab/adapter/: AutoDisposeViewHolder.kt  SimpleViewPagerAdapter.kt
lab/src/main/java/me/sonaive/lab/base/: ApiException.kt
lab/src/main/java/me/sonaive/lab/base/repository/: IRepository.kt  Repositories.kt
lab/src/main/java/me/sonaive/lab/base/view/: IView.kt
lab/src/main/java/me/sonaive/lab/base/view/activity/: AutoDisposeActivity.kt  BaseActivity.kt  BaseBusinessActivity.kt  FullScreenActivity.kt
lab/src/main/java/me/sonaive/lab/base/view/dialog/: FullscreenDialog.kt  LoadingDialog.kt
lab/src/main/java/me/sonaive/lab/base/view/fragment/: AutoDisposeFragment.kt  BaseBusinessFragment.kt  BaseFragment.kt
lab/src/main/java/me/sonaive/lab/base/viewmodel/: AutoDisposeViewModel.kt  BaseBusinessViewModel.kt  BaseViewModel.kt  IViewModel.kt
lab/src/main/java/me/sonaive/lab/base/viewstate/: BaseViewState.kt  IViewState.kt  Result.kt
lab/src/main/java/me/sonaive/lab/ext/: ContextExt.kt  InflateEx.kt  ToastExt.kt
lab/src/main/java/me/sonaive/lab/ext/paging/: PagingExt.kt  PagingRequestHelper.java
lab/src/main/java/me/sonaive/lab/ext/prefs/: PrefsExt.kt
lab/src/main/java/me/sonaive/lab/ext/reactivex/: BehaviorSubjectExt.kt  RxView.kt
lab/src/main/java/me/sonaive/lab/functional/: Functions.kt
lab/src/main/java/me/sonaive/lab/image/: FitTop.kt  GlideModule.kt
lab/src/main/java/me/sonaive/lab/logger/: CrashReportingTree.kt  LoggerExt.kt
lab/src/main/java/me/sonaive/lab/util/: AppUtil.kt  ColorUtils.java  DeviceIdUtil.kt  DeviceUtil.kt  DisplayUtil.kt  EncryptUtil.java  FileIOUtil.kt  FileUtil.kt  GsonUtil.kt  KeyboardUtil.kt  NetUtil.kt  RxSchedulers.kt  SingletonHolderDoubleArg.kt  SingletonHolderSingleArg.kt  SpUtil.kt  StringConverter.kt
lab/src/main/java/me/sonaive/lab/util/prefs/: GsonPrefs.kt  Prefs.kt
lab/src/main/java/me/sonaive/lab/widget/: GlideConstraintLayout.kt  GlideFrameLayout.kt  GlideNestedScrollView.kt  GlidePullRefreshLayout.kt  NonScrollViewPager.kt  RoundCornerProgressBar.java  ScalableImageView.kt  SwitchButton.java  VerticalSpaceItemDecoration.java
lab/src/main/java/me/sonaive/lab/widget/refreshlayout/: MaterialHeader.java  MaterialProgressDrawable.java  NestedFrameLayout.java
lab/src/main/java/me/sonaive/lab/widget/span/: ChangeItem.kt  SpannableBuilder.kt  SpannableHelper.kt  TextClickListener.kt
lab/src/main/res/drawable/: shape_background_loading.xml
lab/src/main/res/layout/: dialog_loading.xml
lab/src/main/res/values/: attr_round_progress_bar.xml  attr_switch_button.xml  strings.xml  styles.xml
